description "Hello world Deamon"

# Start when the system is ready to do networking.
start on started elastic-network-interfaces

# Stop when the system is on its way down.
stop on shutdown

respawn
script
    set -a
    . /usr/local/helloworld/version
    mkdir -p /var/log/helloworld/
    chown ec2-user:ec2-user /var/log/helloworld/
    exec su --session-command="/usr/bin/node /usr/local/helloworld/helloworld.js >> /var/log/helloworld/helloworld.log 2>&1" ec2-user
end script
